<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      Beautiful</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" target="_blank" rel="noopener" href="https://github.com/Watcher-XiaoSi4">
        XiaoSi4</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="https://watcher-xiaosi4.github.io/"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" target="_blank" rel="noopener" href="https://github.com/Watcher-XiaoSi4">
          XiaoSi4
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2022/03/25/Who%20is%20XiaoSi4/">
        Who is XiaoSi4?
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2022-03-25 15:07:49" datetime="2022-03-25T07:07:49.000Z" itemprop="datePublished">
  2022-03-25</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Self-Introduction/" rel="tag">Self Introduction</a></li></ul>

    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <p>Thank you so much for seeing this.I am a chinese who come from hebei.<br>And I make this blog that want share my numerous strange ideas and record a journey of creating games,animations,novels and the worlds of fantasy.<br>At first I just like computers since I was child and would do somethings for it.<br>Just like trying old discs and clicking all contents what on cumputers,self-learning c language.(just easy understand and during that time I unkonw how to use it so that I make happy with my classmate.)<br>But as far as you konw student don’t have spare time in china special in hebei until I could go to university.<br>So I keep reading and thinking and writing for getting konwledge and a way of thinking for myself.I would gratitude bookstore what open on my school and my mother’s support.<br>Those books include 《Big Tech》,《Explore Discovery》,《Global Science》,《Museum》,《Science Fiction World》,《The Universe in A Nutshell》,《A Brief History Of Time》,《Euclid’s Elements》,《Relativity》and others which give me a great shocking and I would be them who left a name in history.<br>After that I write poem and story what is influenced by Lu Xun and netizens with a sharing spirit.Because that I couldn’t write meaningless things and blanket platitudes which make my text too abstract and forward-looking and my mom couldn’t understand.(Now I would more exchange with my mom and regular contact to reassure her.)<br>After the college entrance exam I buy a digital boards because I feel the limitations of words and want draw it which is my thinkings.Learning related konwledge and PS and AE,PR to make it move lasting one year.I master the principles and could do numberous things.Trying to write a long story what name is 《Amber’s Dream》 lasting two years about 250.000 words in total include a cmplete story chain and world view.Although it isn’t seen by a particularly large numeber of people,I am happy.Playing many games,like 《Dark Souls Ⅲ》,《Hollow Knight》,《Ori》,《Diso Elysium》,《Salt and Sanctuary》,《Portal》,《Doom》,《The Evil Within》and so on what make me have a no prospective ideas.<br>Time passed I confirmed my desire to make games and think another story which more in line with what a game needs.</p>
<p><a target="_blank" rel="noopener" href="https://member.bilibili.com/platform/text-read-list?id=380626">https://member.bilibili.com/platform/text-read-list?id=380626</a></p>

    
  </div>
</article>

    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    XiaoSi4.&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
    and
    <a class="orangelink" href="https://github.com/" target="_blank" rel="">
      orange</a>
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    
  
  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>

  
  </div>
</body>